C:\Users\JeffSnyder\Downloads\CE210514\CE210514\CE210514\CE210514_PSOC3_5_Thermistor.cydsn\CE210514_PSOC3_5_Thermistor.cyprj|34562426-464d-4f89-a31d-3b700165e7c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d0396a90-e80b-40cc-a288-b29095520d5d
C:\Users\JeffSnyder\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|158569a8-8ab3-4e10-b1cc-c5cc6d6643ab
C:\Users\JeffSnyder\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|e878a50b-5bdd-4ab9-ae32-95d29fca1815
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ce9d733c-20fb-42eb-9148-badb23a9e659
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|324636b8-3729-47ed-94d8-1ba285c8d63a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|11c5c9c8-eecd-4400-a028-ead051006e4d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|eb0270a0-c5b1-4270-9946-0b512cb8deb6
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|4b230955-69e6-477e-a034-3d89e58b62a7
